# Kata1AIDA

./: .gitignore  Dockerfile  StringCalculator.sln  azure-pipelines.yml
Logs/: log.txt
StringCalculator/: StringCalculator.cs
StringCalculator.Api/: ApiVersioning.cs  Program.cs  Startup.cs  StringCalculator.Api.csproj  SwaggerStartUp.cs  log.txt  nswag.json
StringCalculator.Api.Client/: StringCalculator.api.clients.ts  StringCalculatorApiClient.cs  package.json  tsconfig.json
StringCalculator.Api/Controllers/: StringCalculator.cs
StringCalculator.Api/Controllers/V1/: StringCalculator.cs  StringCalculatorV1.cs
StringCalculator.Api/HealthChecks/: LoggerHealthCheck.cs
StringCalculator.Api/Properties/: launchSettings.json
StringCalculator.Application/: StringCalculator.Application.csproj
StringCalculator.Application/Actions/: GetStringCalculator.cs
StringCalculator.Application/Models/: CustomLogger.cs  ILogger.cs  IPrinterReader.cs
StringCalculator.Consolo/: Program.cs  StringCalculator.Console.csproj
StringCalculator.Infrastrucutre/: CSharpConsole.cs  TextFileCustomLogger.cs  TextFileLogger.cs
StringCalculator.Test/: GetStringCalculatorShould.cs  StringCalculator.Test.csproj  StringCalculatorShould.cs  TextFileLoggerShould.cs
