<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringCalculator.Application\StringCalculator.Application.csproj" />
    <ProjectReference Include="..\StringCalculator.Infrastrucutre\StringCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\StringCalculator\StringCalculator.csproj" />
  </ItemGroup>

</Project>
